
  <!-- Developer: Shajeeh
  Mea engineering collage perinthalmanna , <br>
  call : 9995666053 -->


<!DOCTYPE html>
 <html lang="en">
   <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
     <title>Shajeeh </title>
     <meta charset="utf-8" />
     <meta name="description" content="" />
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

     <meta name="msapplication-TileColor" content="#1f1f22" />
     <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
  <link type="text/css" media="screen" rel="stylesheet" href="awwwards.css" />
 

     <!-- Fonts-->
     <link href="./css/css_a5fe6d03.css" rel="stylesheet" type="text/css" />
     <link href="./css/css_494d9629.css" rel="stylesheet" type="text/css" />
     <link href="css/font-awesome.min.css" rel="stylesheet" />

     <!-- Bootstrap -->
     <link href="css/bootstrap.min.css" rel="stylesheet" />
     <link href="css/owl.carousel.css" rel="stylesheet" />
     <link rel="stylesheet" type="text/css" href="css/preloader.css" />

     <link href="style.css" rel="stylesheet" />
     <link href="css/responsive.css" rel="stylesheet" />

     <script src="js/modernizr.custom.js"></script>


  
    

   </head>

   <body id="bigWrapper" data-spy="scroll" data-target=".navbar-default" data-offset="100">

     <div id="awwwards" class="honorable green right">
       <a href="http://bit.ly/1uryP2e" target="_blank">Awwwards </a>
     </div>


     <header>
       <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="50">
         <div class="container-fluid">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
               <span class="sr-only">Toggle navigation </span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="#"> Tech fest 2021 </a>
           </div>

           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
             <ul class="nav navbar-nav">
               <li class="active">
                 <a data-scroll="" href="#intro">Home </a>
               </li>
               <li>
                 <a data-scroll="" href="#about">About </a>
               </li>
             
               <li>
                 <a data-scroll="" href="#team">Support</a>
               </li>
               <li>
                 <a data-scroll="" href="#welcome-separator">Institute</a>
               </li>
          
              
             </ul>
           </div>
           <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
       </nav>
     </header>

     



     <section id="intro">
       <div class="black-overlay"></div>
       <div class="container valign">
         <div class="row">
           <div class="col-md-12">
             <img src="./imges/mdit-logo.png" class="img-responsive center-block introLogo" alt="Intro Logo" />
           </div>
           <div class="col-md-12 text-center">
             <h1>MDIT ETHICAL HACKING CLUB </h1>
           </div>

           <div class="col-md-12 text-center">
             <img src="img/separatorWhite.png" class="img-responsive center-block separator" alt="separator" />
           </div>

           <div class="col-md-6 col-md-offset-3 text-center">
             
               <ul style="color: white;">
             <li> Only students inside KTU can participate in the competition</li>

             <li>Subject : Mdit Ethical Hacking Club</li>

              <li>You can use any modern web technology to develop webpage</li>

                <li>Responive web designs will get more marks</li>

                  <li>Starter files will be uploaded in github and link will be provide</li>

                    <li>You dont need to use all  images that provided</li>
            
</ul>
           </div>
         </div>
       </div>
     </section>





     <section id="about">
       <div class="container">
         <h1 class="parallaxLetter letter1" data-stellar-ratio="1.5" data-stellar-vertical-offset="0">
          P
         </h1>
         <h1 class="parallaxLetter letter2" data-stellar-ratio="0.5" data-stellar-vertical-offset="200">
          H
         </h1>

         <!--header-->
         <div class="row sectionIntro">
           <div class="col-md-8 col-md-offset-2 text-center">
             <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
               <span>About Program </span>
             </h2>
             <p data-scroll-reveal="enter bottom move 10px over 1s after 0.2s">
             To provide a tech skill generating platform for students of Kerala Techincal University, the name of program is ETHICAL HACKING 
             </p>

             <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator" />
           </div>
         </div>
         <!--end header-->

         <!--content-->
         <div class="row content">
           <!--item-->
           <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter left move 5px over 1s after 0.2s">
             <div class="aboutIconWrapper" data-stellar-ratio="1.05">
               <i class="fa fa-puzzle-piece aboutIcon"></i>
             </div>
             <div class="aboutText">
               <h4> Only students inside KTU can participate in the competition </h4>
               <div class="aboutSeparator"></div>
             
             </div>
           </div>
           <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter left move 5px over 1s after 0.2s">
            <div class="aboutIconWrapper" data-stellar-ratio="1.05">
              <i class="fa fa-puzzle-piece aboutIcon"></i>
            </div>
            <div class="aboutText">
              <h4> Starter files will be uploaded in github and link will be provide</h4>
              <div class="aboutSeparator"></div>
            
            </div>
          </div>

           <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter right move 5px over 1s after 0.4s">
             <div class="aboutIconWrapper" data-stellar-ratio="1.05">
               <i class="glyphicon glyphicon-eye-open aboutIcon"></i>
             </div>
             <div class="aboutText">
               <h4>Subject : Mdit Ethical Hacking Club</h4>
               <div class="aboutSeparator"></div>
              
             </div>
           </div>
       
          

           <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter left move 5px over 1s after 0.2s">
            <div class="aboutIconWrapper" data-stellar-ratio="1.05">
              <i class="fa fa-puzzle-piece aboutIcon"></i>
            </div>
            <div class="aboutText">
              <h4> Only students inside KTU can participate in the competition </h4>
              <div class="aboutSeparator"></div>
            
            </div>
          </div>

          <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter left move 5px over 1s after 0.2s">
            <div class="aboutIconWrapper" data-stellar-ratio="1.05">
              <i class="fa fa-puzzle-piece aboutIcon"></i>
            </div>
            <div class="aboutText">
              <h4> Responive web designs will get more marks</h4>
              <div class="aboutSeparator"></div>
            
            </div>
          </div>
          <div class="aboutItem col-md-6 col-sm-6 col-xs-12 clearfix" data-scroll-reveal="enter left move 5px over 1s after 0.2s">
            <div class="aboutIconWrapper" data-stellar-ratio="1.05">
              <i class="fa fa-puzzle-piece aboutIcon"></i>
            </div>
            <div class="aboutText">
              <h4>You dont need to use all images that provided</h4>
              <div class="aboutSeparator"></div>
            
            </div>
          </div>
 
         </div>

         <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator" />

         <h1 class="parallaxLetter letter3" data-stellar-ratio="1.5" data-stellar-vertical-offset="-600">
          X
         </h1>
         <h1 class="parallaxLetter letter4" data-stellar-ratio="0.8" data-stellar-vertical-offset="0">
          N
         </h1>

        

 
       </div>
     </section>

     <section id="portfolio">
       <div class="portfolioIntro text-center">
         <div class="black-overlay"></div>
         <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
           <span>GALLERY </span>
         </h2>
       </div>
    
       <div class="gallery">
         <!--grid sizer for columns to be used in the data-isotope-options-->
         <div class="grid-sizer"></div>

         <!--item -->
         <div class="gallery-inner graphics">
           <!-- caption -->
           <div class="caption text-center ">
             <div class="captionWrapper valign">
               <a id="trigger-overlay" class="overlay-ajax" href="#" data-toggle="modal">
                 <div class="caption-heading">
                   <p>Graphics / Motion </p>
                   <h4>Big Experience </h4>
                   <div class="btn btn-default">
                    More
                   </div>
                 </div>
               </a>
             </div>
           </div>
           <!-- end caption -->

           <img alt="thumbnail" class="galleryImage" src="./imges/img1.jpg" />
         </div>
         <!--end item -->

         <!--item -->
         <div class="gallery-inner video">
           <!-- caption -->
           <div class="caption text-center ">
             <div class="captionWrapper valign">
               <a id="trigger-overlay-two" class="overlay-ajax" href="single-project-video.html" data-toggle="modal">
                 <div class="caption-heading">
                   <p>Video / Motion </p>
                   <h4>Avaration </h4>
                   <div class="btn btn-default">
                    More
                   </div>
                 </div>
               </a>
             </div>
           </div>
           <!-- end caption -->

           <img alt="thumbnail" class="galleryImage" src="./imges/img2.jpg" />
         </div>
         <!--end item -->

         <!--item -->
         <div class="gallery-inner graphics video">
           <!-- caption -->
           <div class="caption text-center ">
             <div class="captionWrapper valign">
               <a id="trigger-overlay-three" class="overlay-ajax" href="single-project-2.html" data-toggle="modal">
                 <div class="caption-heading">
                   <p>Motion / Video </p>
                   <h4>Foundation </h4>
                   <div class="btn btn-default">
                    More
                   </div>
                 </div>
               </a>
             </div>
           </div>
           <!-- end caption -->

           <img alt="thumbnail" class="galleryImage" src="./imges/img3.jpg" />
         </div>
         <!--end item -->

         <!--item -->
         <div class="gallery-inner mix">
           <!-- caption -->
           <div class="caption text-center ">
             <div class="captionWrapper valign">
               <a id="trigger-overlay-four" class="overlay-ajax" href="single-project-2.html" data-toggle="modal">
                 <div class="caption-heading">
                   <p>Graphics Mix </p>
                   <h4>Bootstrap </h4>
                   <div class="btn btn-default">
                    More
                   </div>
                 </div>
               </a>
             </div>
           </div>
           <!-- end caption -->

           <img alt="thumbnail" class="galleryImage" src="./imges/img4.jpg" />
         </div>
         <!--end item -->

         <!--item -->
         <div class="gallery-inner graphics mix">
           <!-- caption -->
           <div class="caption text-center ">
             <div class="captionWrapper valign">
               <a id="trigger-overlay-five" class="overlay-ajax" href="single-project-video.html" data-toggle="modal">
                 <div class="caption-heading">
                   <p>Video / Overlay </p>
                   <h4>Videolicious </h4>
                   <div class="btn btn-default">
                    More
                   </div>
                 </div>
               </a>
             </div>
           </div>
           <!-- end caption -->

           <img alt="thumbnail" class="galleryImage" src="./imges/img6.jpg" />
         </div>
         <!--end item -->

         <!--item -->
         <div class="gallery-inner video">
           <!-- caption -->
           <div class="caption text-center ">
             <div class="captionWrapper valign">
               <a id="trigger-overlay-six" class="overlay-ajax" href="single-project-video.html" data-toggle="modal">
                 <div class="caption-heading">
                   <p>Mixed Mix </p>
                   <h4>Mixilicious </h4>
                   <div class="btn btn-default">
                    More
                   </div>
                 </div>
               </a>
             </div>
           </div>


           <img alt="thumbnail" class="galleryImage" src="./imges/img5.png" />
         </div>

         <div class="gallery-inner graphics">
  
           <div class="caption text-center ">
             <div class="captionWrapper valign">
               <a id="trigger-overlay-seven" class="overlay-ajax" href="single-project.html" data-toggle="modal">
                 <div class="caption-heading">
                   <p>Graphics / Design </p>
                   <h4>Simple </h4>
                   <div class="btn btn-default">
                    More
                   </div>
                 </div>
               </a>
             </div>
           </div>
           <!-- end caption -->

   
         </div>
         <!--end item -->
       </div>
     </section>
  
     <section id="team">
       <div class="container">
         <h1 class="parallaxLetter letter1" data-stellar-ratio="2">
          P
         </h1>
         <h1 class="parallaxLetter letter2" data-stellar-ratio="0.5">
          H
         </h1>

         <!--header-->
         <div class="row sectionIntro">
           <div class="col-md-8 col-md-offset-2 text-center">
             <h2 data-scroll-reveal="enter top move 10px over 1s after 0.2s">
               <span>Supporting Staffs </span>
             </h2>
           

             <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator" />
           </div>
         </div>
         <!--end header-->

         <h1 class="parallaxLetter letter4" data-stellar-ratio="0.8">
          N
         </h1>

         <h1 class="parallaxLetter letter3" data-stellar-ratio="1.2">
          X
         </h1>

         <!--content-->
         <div class="row content">
           <div class="owl-carousel" id="owl-team">
             <!--member-->
             <div class="teamMember">
               <div class="col-md-6 col-sm-6 col-xs-12">
                 <img src="./imges/principal image - - Dr. P M Maheesan.jpg" class="center-block img-responsive" alt="Team Image" />
               </div>

               <div class="col-md-6 col-sm-6 col-xs-12 memberDescription">
                 <h2 data-scroll-reveal="enter right move 10px over 1s after 0.2s">
                 Dr. PM Maheesan
                 </h2>
                 <p class="position" data-scroll-reveal="enter right move 10px over 1s after 0.4s">
                   <span>
                   principal
                   </span>
                 </p>


                 <p class="teamSocial">
                   <a href="http://behance.net/artbreeze" data-scroll-reveal="enter right move 10px over 1s after 0.8s"><i class="fa fa-behance"></i></a>
                   <a href="http://twitter.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1s"><i class="fa fa-twitter"></i></a>
                   <a href="http://dribbble.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1.2s"><i class="fa fa-dribbble"></i></a>
                 </p>

               </div>
             </div>
             <!--end member-->

             <!--member-->
             <div class="teamMember">
               <div class="col-md-6 col-sm-6 col-xs-12">
                 <img src="./imges/hod pic.jpeg" class="center-block img-responsive" alt="Team Image" />
               </div>

               <div class="col-md-6 col-sm-6 col-xs-12 memberDescription">
                 <h2 data-scroll-reveal="enter right move 10px over 1s after 0.2s">
                  Dr.Nithya 
                 </h2>
                 <p class="position" data-scroll-reveal="enter right move 10px over 1s after 0.4s">
                   <span>
                   HOD of CSE
                   </span>
                 </p>

              

                 <p class="teamSocial">
                   <a href="http://behance.net/artbreeze" data-scroll-reveal="enter right move 10px over 1s after 0.8s"><i class="fa fa-behance"></i></a>
                   <a href="http://twitter.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1s"><i class="fa fa-twitter"></i></a>
                   <a href="http://dribbble.com/artbreeze02" data-scroll-reveal="enter right move 10px over 1s after 1.2s"><i class="fa fa-dribbble"></i></a>
                 </p>

               </div>
             </div>
      
           </div>
         </div>

         <!--end content-->
       </div>
     </section>
   
   
     <section id="welcome-separator">
      <div class="container-fluid">
        <div class="col-md-7 col-sm-5 hidden-xs image">
          <div class="whiteOverlay"></div>
          <img src="./imges/mdiiiii.jpg" alt="background" />
        </div>

        <div class="col-md-5 col-sm-7 col-xs-12 textOverlay text-center">
          <h1 data-scroll-reveal="enter right move 10px over 1s after 0.2s">
           M-DIT
          </h1>
          <img src="img/separatorBlack.png" class="img-responsive center-block separator" alt="separator" />
          <p data-scroll-reveal="enter right move 10px over 1s after 0.4s">
            In a short span of time, the Institute has carved a niche in the field of technical education in the state through its advanced courses in engineering and technology and has become one of the most preferred institutions for aspiring students in the state. Students at M-DIT enjoy the twin advantage of quality education and serene environment, at the picturesque hinterlands of the campus located at Ulliyeri, Kozhikode.
          </p>
          <br />
 
        </div>
      </div>
    </section>

   
     <section id="text-separator-testimonials">
       <div class="container-fluid">
         <div class="row">
           <div class="col-md-4 col-sm-12 col-xs-12 text-separator-title text-center">
             <h3 data-scroll-reveal="enter left move 10px over 1s after 0.2s">
               <span>About Us</span>
             </h3>
           </div>

           <div class="col-md-8 col-sm-12 col-xs-12">
             <div id="owl-testimonials" class="owl-carousel">
               <div class="review" data-scroll-reveal="enter right move 10px over 1s after 0.2s">
                
          
                 <h4>VISION </h4> <br>
                 <p style="padding-top: 25px;">
                  " A leader in the Computer Science and Engineering program to bring out globally competent graduates committed to the welfare of the community and the nation."
                 </p>
                 <br />
               
              
               </div>

               <div class="review">
            
             
                 <h4>MISSION</h4>
                 <p style="padding-top: 25px;">
                  "Build up competencies in Computer Science and Engineering graduates through innovative teaching and learning processes
                  Impart team spirit through assignment of professional responsibilities on competitive basis 
                 Strengthen awareness of environmental protection through capstone design projects associated with the syllabus 
                 Advance innovative research and lifelong learning in Computer Science and Engineering to serve the needs of the community, industry, and the government"
                 </p>
                 <br />
                 
                
               </div>

         
             </div>
           </div>
         </div>
       </div>
     </section>

 

     <section id="footer" class="dark">
     

       <div class="bottomLine text-center">
         <div class="backToTop">
           <a data-scroll="" href="#intro">
             <i class="fa fa-angle-double-up"></i><br />
             <h5>Back to top </h5>
           </a>
         </div>

         <ul class="footerSocialIcons">
           <li>
             <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
           </li>
           <li>
             <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
           </li>
           <li>
             <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
           </li>
           <li>
             <a href="#"><i class="fa fa-behance fa-2x"></i></a>
           </li>
         </ul>
     
         <p>
          Developer: Shajeeh
          Mea engineering collage perinthalmanna , <br>
          call : 9995666053
         </p>
       </div>
     </section>

     <script type="text/javascript" src="./js/jquery.min.js"></script>
     <script type="text/javascript" src="js/scripts.min.js"></script>
     <script src="js/preloader.js"></script>
     <script src="./js/js_bb2e456.js"></script>
     <script src="js/overlay.js"></script>

     <script src="js/custom.js"></script>

     <script src="js/googleMapInit.js"></script>

     <script>
      $.backstretch('./imges/img3.jpg');
    </script>
   </body>
 </html>
 
<!-- 
 Developer: Shajeeh
 Mea engineering collage perinthalmanna , <br>
 call : 9995666053 -->